# Настройки сервера API
API_KEY=your_api_key_here

# Настройки базы данных PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=monitoring_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# Настройки Elasticsearch
ES_HOSTS=http://elasticsearch:9200
ES_USERNAME=elastic
ES_PASSWORD=your_password_here

# Настройки Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Настройки сервера для агента
SERVER_URL=http://37.46.16.8:8000/api/events 